<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <meta charset="utf-8">


    <style>
      

        body {

            width: 95%;
            min-height: 87vh;
            background-color:  #f0f0f0;
            background-position: center;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            padding: 40px 30px;
    
        }

        .form {
            padding: 50px 30px;

        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }
        .form-control textarea{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #4a3088;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }
        .form-control.error textarea{
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }



        .btn {
            background-color: #4a3088;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-ptimary {
            border-radius: 12px;
        }

        .container {

            background: rgba(76, 175, 80, 0.1);
            background-color: #fff;
            min-height: 500px;
            /* width: 500px; */
            border: 3px solid #4a3088;
            color: #111;
            border-radius: 12px;
            font-weight: 500;
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            text-transform: capitalize;
            padding: 50px;
            margin: 20px;
            width: 800px;
            min-height: 400px;
            background: #FFF;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            margin: auto;
        }

        textarea {
            height: 200px;
            line-height: 200%;
            resize: vertical;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="container">

        <h1><b>REGISTRATION FORM</b></h1>
      
        <form id="form" class="form" action="domcat.html">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" onkeypress="return isLetter(event)" />
                <small>Error message</small>
                <span></span>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" id="email" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" id="password" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Name</label>
                <input type="text" id="name" onkeypress="return isLetter(event)"/>

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Branch</label>
                <input type="text" id="branch" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">College/University Name</label>
                <input type="text" id="university" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">State</label>
                <input type="text" id="state" />

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Address</label><br>
                <textarea type="text" id="address" rows="50" cols="100"></textarea>

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Age</label>
                <input type="text" id="age"  onkeypress="return isNumberKey(event)"/>

                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Phone Number</label>
                <input type="number" id="number" onkeypress="return isNumberKey(event)" />

                <small>Error message</small>
            </div>

            <!-- <button type="submit" class="btn btn-ptimary"><a href="EmpDash.html">Login</a></button> -->
            <button type="submit" class="btn btn-ptimary">Login</button>
        </form>
    </div>

</body>
<script type="text/javascript">
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const name = document.getElementById('name');
    const branch = document.getElementById('branch');
    const university = document.getElementById('university');
    const state = document.getElementById('state');
    const address = document.getElementById('address');
    const age = document.getElementById('age');


    function isLetter(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if ((charCode > 64 && charCode < 91) || (charCode < 123 && charCode > 96))
            return true;

        return false;
    }
    form.addEventListener('submit', e => {
        // e.preventDefault();

        checkInputs();
        if (isFormValid() == true) {
            alert('Form Submitted  Successful!');
            form.submit();
        } else {
            e.preventDefault();
        }
    });
    function isFormValid() {
        const inputContainers = form.querySelectorAll('.form-control');
        let result = true;
        inputContainers.forEach((container) => {
            if (container.classList.contains('error')) {
                result = false;
            }
        });
        return result;

    }

    function checkInputs() {
        // trim to remove the whitespaces
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const uniValue = university.value.trim();
        const branchValue = branch.value.trim();
        const stateValue = state.value.trim();
        const addressValue = address.value.trim();
        const ageValue = age.value.trim();
        const numberValue = number.value.trim();
        const passwordValue = password.value.trim();

        const regex1 = /^([a-z0-9\.-]+)@(christuniversity)\.(in)$/;
        const regex2 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.(christuniversity)(.in)$/;
        const pwd = /((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,20})/;


        if (emailValue === '') {
            setErrorFor(email, 'Email cannot be blank');
        }
        else if (!regex1.test(email.value) && !regex2.test(email.value)) {
            setErrorFor(email, 'invalid email');
        }
        else {
            setSuccessFor(email);
        }

        if (usernameValue === '') {
            setErrorFor(username, 'Username cannot be blank');
        } else {
            setSuccessFor(username);
        }


        if (passwordValue === '') {
            setErrorFor(password, 'Password cannot be blank');
        }

        else if (!pwd.test(passwordValue)) {
            setErrorFor(password, 'Password should contain atleast 1 upper, 1 lower, 1 spl.char, 1 digit and min 8 chars');

        }
        else {
            setSuccessFor(password, 'Valid password');
        }
        if (addressValue === '') {
            setErrorFor(address, 'address cannot be blank');
        } else {
            setSuccessFor(address);
        }
        if (ageValue=== '') {
            setErrorFor(age, 'age cannot be blank');
        } else {
            setSuccessFor(age);
        }
        if (branchValue === '') {
            setErrorFor(branch, 'branch cannot be blank');
        } else {
            setSuccessFor(branch);
        }
        if (numberValue === '') {
            setErrorFor(number, 'Username cannot be blank');
        } else {
            setSuccessFor(number);
        }
        if (uniValue === '') {
            setErrorFor(university, 'university/college name cannot be blank');
        } else {
            setSuccessFor(university);
        }
        if (stateValue === '') {
            setErrorFor(state, 'state cannot be blank');
        } else {
            setSuccessFor(state);
        }
        // if (n === '') {
        //     setErrorFor(username, 'Username cannot be blank');
        // } else {
        //     setSuccessFor(username);
        // }

    }
    
    username.onkeydown = function () {
        const regnum = /^[a-z][A-Z]/;
        if (regnum.test(username.value)) {
            span[1].innerText = "Your name is Valid";
            span[1].style.color = "lime";
        }
        else {
            span[1].innerText = "Invalid name";
            span[1].style.color = "red";
        }
    }
    function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        formControl.className = 'form-control error';
        small.innerText = message;
    }

    function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
    }

    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

        return true;
    }


</script>

</html>
